{
  "name": "csea",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "yarn workspaces foreach -pv --from '@csea/*' run clean",
    "lint": "yarn workspaces foreach -pv --from '@csea/*' run lint",
    "build": "yarn workspaces foreach -pvR --topological-dev --from '@csea/*' run build",
    "test": "yarn workspaces foreach -pv --from '@csea/*' run test --passWithNoTests",
    "core": "yarn workspace @csea/core",
    "srv": "yarn workspace @csea/server",
    "web": "yarn workspace @csea/web",
    "api": "yarn workspace @csea/api",
    "cli": "yarn workspace @csea/cli"
  },
  "workspaces": [
    "core",
    "web",
    "server",
    "api",
    "cli"
  ],
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2"
  }
}
